# Database Configuration
DATABASE_URL=${DATABASE_URL}  # Will be set by Render

# JWT Configuration
SECRET_KEY=${SECRET_KEY}  # Will be auto-generated by Render
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Configuration
PORT=${PORT}  # Will be set by Render
WORKERS=4

# Media Configuration
MEDIA_DIR=/opt/render/project/src/media

# Model Paths
MODEL_DIR=/opt/render/project/src/model
MODEL_PATH=/opt/render/project/src/model/savings_predictor_model.pkl
SCALER_PATH=/opt/render/project/src/model/scaler.pkl
ISOLATION_FOREST_PATH=/opt/render/project/src/model/isolation_forest.pkl

# Security
CORS_ORIGINS=["https://your-frontend-domain.com"]  # Replace with your frontend domain
ALLOWED_HOSTS=["ryze-api.onrender.com"]  # Replace with your Render domain

# Render specific settings
PYTHON_VERSION=3.11.0
RENDER_EXTERNAL_URL=https://ryze-api.onrender.com  # Replace with your actual Render URL 